{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "types": ["vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext"
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "node_modules/*",
    "public/*",
  ]
}